# Skladiste

./: README.md  pom.xml  skladiste.db
resources/: Translation.properties  Translation_bs.properties  Translation_en_US.properties
resources/fxml/: dash.fxml  help.fxml  home.fxml  login.fxml  postavke.fxml  products.fxml  racun.fxml  registracija.fxml  skladiste.fxml
src/main/java/controller/: DashController.java  DodajUposlenikaController.java  HelpController.java  HomeController.java  LoginController.java  PostavkeController.java  ProductsController.java  RacunController.java  RegistracijaController.java  SkladisteController.java  UposleniciController.java
src/main/java/nrs20/skladiste/: HelpController.java  HomeController.java  Kategorija.java  Korisnici.java  LoginController.java  Main.java  PostavkeController.java  ProductsController.java  ProductsDAO.java  RegistracijaController.java  Skladiste.java  SkladisteController.java  SkladisteDAO.java  SkladisteModel.java  Uposlenici.java  UposleniciController.java
src/nrs20/skladiste/: DashController.java  HomeController.java  LoginController.java  Product.java  ProductsModel.java
test/nrs20/skladiste/: ProductTest.java  ProductsModelTest.java
